{
  "name": "mfact-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/layers": "^8.9.36",
    "@rolldown/binding-darwin-arm64": "^1.1.5",
    "@types/three": "^0.185.1",
    "@xviz/parser": "^1.0.13",
    "deck.gl": "^8.9.36",
    "gh-pages": "^6.3.0",
    "n3": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-3d": "^1.29.1",
    "react-router-dom": "^7.18.1",
    "streetscape.gl": "^1.0.13",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^0.15.1",
    "typescript": "~6.0.2",
    "vite": "^5.4.14",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
